<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daily Quize</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section class="quiz">
            <div class="heading">
                <p class="tittle">Knowledge Booster</p>
                <p class="subtittle">Daily Current Affair Quiz</p>
            </div>

            <div class="result hide">
                <p></p>
                <p class="reload">
                    <button onclick="document.location.reload(true)">Reload</button>
                </p>
            </div>

            <form class="quiz-form">
                <div class="question ">
                    <p>1. Who is the First prime minister of India?</p>
                    <div class="option">
                        <input type="radio" name="q1" value="A" checked>
                        <label for="">Dr. Rajendra Prasad</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q1" value="B" checked>
                        <label for="">Pt. Jawaharlal Nehru</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q1" value="C" checked>
                        <label for="">Motilal Nehru</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q1" value="D" checked>
                        <label for="">Jakir Hussain</label>
                    </div>
                </div>

                <div class="question ">
                    <p>2. Who is the Father of the Nation?</p>
                    <div class="option">
                        <input type="radio" name="q2" value="A" checked>
                        <label for="">Pt. Jawaharlal Nehru</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q2" value="B" checked>
                        <label for="">Mahatama Gandhi</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q2" value="C" checked>
                        <label for="">Saradar Patel</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q2" value="D" checked>
                        <label for="">Dr. Rajedra Prasad</label>
                    </div>
                </div>

                <div class="question">
                    <p>3. When did India get Independence?</p>
                    <div class="option">
                        <input type="radio" name="q3" value="A" checked>
                        <label for="">1950</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q3" value="B" checked>
                        <label for="">1932</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q3" value="C" checked>
                        <label for="">1947</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q3" value="D" checked>
                        <label for="">1919</label>
                    </div>
                </div>

                <div class="question">
                    <p>4. Who is the first women prime minister of India?</p>
                    <div class="option">
                        <input type="radio" name="q4" value="A" checked>
                        <label for="">Pratibha Patil</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q4" value="B" checked>
                        <label for="">Indira Gandhi </label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q4" value="C" checked>
                        <label for="">Sarojani Naidu</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q4" value="D" checked>
                        <label for="">Ahilyabai holkar</label>
                    </div>
                </div>

                <div class="question">
                    <p>5. How many bones are there in Human Body?</p>
                    <div class="option">
                        <input type="radio" name="q5" value="A" checked>
                        <label for="">302</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q5" value="B" checked>
                        <label for="">453</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q5" value="C" checked>
                        <label for="">231</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q5" value="D" checked>
                        <label for="">205</label>
                    </div>
                </div>
                <div class="submit">
                    <input type="submit" value="Submit">
                </div>

            </form>
            
        </section>
    </main>
    


    <script src="./index.js"></script>
</body>
</html>